<!--pages/find_venue/class_list.wxml-->
<!--pages/find_venue/venue_details/evaluate/vipcard.wxml-->
<view style="width:100%;height:603px;background:RGB(32,35,44)">
	<view style="width:100%;display:flex;padding-top:2%;flex-wrap:wrap" >
		<block wx:for="{{web_mainData}}" wx:key="id">
			<view style="width:50%;display:flex;align-item:center;justify-content:center;margin-top:2%">
			<view style="width:90%;background:#171A21;border-radius:12px;height:220px" >
				<image src="{{item.product.mainImg[0].url}}" style="width:100%;height:60%;border-radius:12px" data-path="/pages/find_venue/venue_details/class_list/class/class?id={{item.id}}" bindtap="intoPath"></image>
				<view style="width:90%;margin:0 auto;">	
					<view style="height:30px;line-height:30px;font-size:14px;color:#FFF;text-align:center">{{item.name}}</view>
					<view style="height:30px;line-height:30px;font-size:14px;color:red;text-align:center">¥{{item.price}}</view>	
				</view>
			</view>
			</view>
		</block>
	</view>
</view>
