<!--pages/mine/active.wxml-->
	<view class="poster" style="width:100%;height:200px">
		<image src="{{web_mainData.bannerImg[0].url}}" style="width:100%;height:200px"></image>
	</view>

	<view style="width:100%;">
		<view style="width:90%;height:35px;display:flex;margin:10px auto 0;align-items:center">
			<view style="width:100%;font-size:18px;line-height:35px;">{{web_mainData.title}}</view>
		</view>
	</view>

	
		<view style="width:100%;height:60px;display:flex;justify-content:center">
			<view style="width:100px;height:30px;border-bottom:1px solid #bbbbbb"></view>
			<view style="height:60px;text-align:center;color:#bbbbbb;line-height:60px;font-size:18px">活动详情</view>
			<view style="width:100px;height:30px;border-bottom:1px solid #bbbbbb"></view>
		</view>
		<view style="width:93.4%;height:auto;overflow:hidden;font-size:14px;margin:20rpx auto;text-align:center;">
			<import src="../../../wxParse/wxParse.wxml"/>
	    	<template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
		</view>	
