<!--pages/find_venue/venue_details/class.wxml-->
<view style="width:100%;height:603px;background:RGB(32,35,44)">
	<view class="poster" style="width:100%;height:160px">
		<image src="{{web_mainData.product.bannerImg[0].url}}" style="width:100%;height:160px"></image>
	</view>

	<view style="width:100%;height:70px;background:#171A21">
		<view style="width:90%;height:70px;display:flex;margin:0 auto">
			<view style="width:70%;font-size:20px;line-height:70px;color:#fff;">{{web_mainData.name}}</view>
			<span style="width:30%;font-size:20px;line-height:70px;color:red;text-align:right;">¥{{web_mainData.price}}</span>
		</view>
	</view>

	<view style="width:100%;height:270px;background:#171A21;margin-top:10px">
		<view style="width:100%;height:60px;display:flex;justify-content:center">
			<view style="width:20px;height:30px;border-bottom:3px solid #09C585"></view>
			<view style="height:60px;text-align:center;color:#09C585;line-height:60px;font-size:18px">课程介绍</view>
			<view style="width:20px;height:30px;border-bottom:3px solid #09C585"></view>
		</view>
		<view style="width:93.4%;height:160px;overflow:hidden;font-size:14px;color:#fff;margin:0 auto">{{web_mainData.content[0].nodes[0].text}}</view>	
	</view>

	<view style="width:100%;height:80px;display:flex;align-items:center;margin-top:10px;background:#171A21">
		<view style="width:20%;display:flex;justify-content:center">	
			<view style="text-align:center"  bindtap='collect'>		
				<image src="{{url?url:'/images/favor_ic.png'}}" style="width:20px;height:20px"></image>
				<view style="font-size:14px;color:#fff">加关注</view>
			</view>
			
		</view>
				
		
		<view style="width:76%;height:40px;background:#09C585;line-height:40px;color:#fff;text-align:center;border-radius:6px;" bindtap="pay">
		购买
			<modal 
			     title="补全信息"
			     hidden="{{hiddenModal}}"
			     confirm-text="去补全"
			     cancel-text="残忍拒绝"
			     bindconfirm="toPersonnalInfo"
			     bindcancel="listenerCancel" 
			     >
			     请您绑定手机号
  			</modal>
		</view>	
	</view>
</view>

