<!--pages/mine/order.wxml-->
<view style="width:100%;height:45px;display:flex">
	<view data-num="1" class="int_menu{{num==1?'active':''}}" bindtap="menuClick" style="width:19%;font-size:14px">全部</view>
	<view data-num="2" class="int_menu{{num==2?'active':''}}" bindtap="menuClick" style="margin-left:2.5%;font-size:14px">待付款</view>
	<view data-num="3" class="int_menu{{num==3?'active':''}}" bindtap="menuClick" style="margin-left:2.5%;font-size:14px">待收货</view>
	<view data-num="4" class="int_menu{{num==4?'active':''}}" bindtap="menuClick" style="margin-left:2.5%;font-size:14px">待评论</view>
	<view data-num="5" class="int_menu{{num==5?'active':''}}" bindtap="menuClick" style="margin-left:2.5%;font-size:14px">已完成</view>
</view>

<block wx:for="{{web_mainData}}" wx:key="id">
	<view style="width:93.4%;margin:0 auto;display:flex;height:140px;">
		<view style="width:33%;display:flex;align-items:center">
			<image src="{{item.item[0].snap_product.product.mainImg[0].url}}" style="width:100px;height:100px;border-radius:12px"></image>
		</view>
		<view style="width:67%;margin-top:20px">
		    <view style="display:flex;align-items:center">
				<view style="font-size:16px;width:63%">{{item.item[0]['snap_product']['product']['name']}}</view>
				<view style="font-size:14px;width:80px;height:15px;line-height:15px;color:#09C585;text-align:center;border-radius:6px;border:1px solid #09C585;float:right" data-id="{{item.id}}" bindtap='deleteOrder' wx:if="{{item.pay_status == '0'}}">删除订单</view>
			</view>

			<view style="font-size:16px;color:#bbbbbb;height:50px;line-height:50px">您身边的健康轻体餐专家</view>

			<view style="width:100%;height:50rpx">
				<view style="font-size:16px;color:red;float:left;line-height:50rpx">¥{{item.actual_price}}</view>
				<view style="font-size:12px;color:#999999;float:right;line-height:50rpx">{{item.create_time}}</view>     
			</view>
		</view>
	</view>
	
	<view style="width:100%;float:right;border:1px solid #e5e5e5;">
		<view class='now_state'  data-id="{{item.id}}" bindtap="payNow" wx:if="{{item.pay_status == '0'&&item.order_step=='0'}}">
			<view style="font-size:14px;width:60px;height:20px;line-height:20px;color:#09C585;text-align:center;border-radius:6px;border:1px solid #09C585;float:right;margin-right:15rpx">购买</view>
		</view>

		<view class='now_state' wx:if="{{item.pay_status == '1'&&item.transport_status == '1'&&item.order_step == '0'&&item.merchant.type == '2'}}">
		    <view style="font-size:14px;width:70px;height:20px;line-height:20px;color:#09C585;text-align:center;border-radius:6px;border:1px solid #09C585;float:right;margin-right:15rpx" data-id="{{item.id}}" bindtap='receiveOrder'>确认收货</view>
		 </view>

		<view class='now_state' wx:if="{{item.pay_status == '1'&&item.transport_status == '1'&&item.merchant.type == '2'&&item.order_step == '0'}}">
			<view style="font-size:14px;width:70px;height:20px;line-height:20px;color:#09C585;text-align:center;border-radius:6px;border:1px solid #09C585;float:right;margin-right:15rpx" data-path="/pages/mine/order/logistics/logistics?id={{item.id}}" bindtap='intoPath'>
			查看物流
			</view>
		</view>
	     			
		<view style="font-size:14px;width:60px;height:20px;line-height:20px;color:#09C585;text-align:center;border-radius:6px;border:1px solid #09C585;float:right;margin-right:15rpx" data-id="{{item.id}}" bindtap='cancelOrder' wx:if="{{item.pay_status == '1'&&item.order_step=='0'}}">
		退换货
		</view>

		<view class='now_state' wx:if="{{item.pay_status == '1'&&item.transport_status=='2'&&item.item[0].isremark!='1'}}">
			<view style="font-size:14px;width:60px;height:20px;line-height:20px;color:#09C585;text-align:center;border-radius:6px;border:1px solid #09C585;float:right;margin-right:15rpx"  data-path="/pages/find_venue/venue_details/evaluate/evaluate?order_id={{item.id}}&model_id={{item.item[0].model_id}}" bindtap='intoPath'>
		    去评价
		    </view>
		</view>    		

		<view wx:if="{{item.item[0].isremark=='1'}}" class='now_state do_or_not' style="font-size:14px;width:60px;height:20px;line-height:20px;color:#09C585;text-align:center;border-radius:6px;border:1px solid #09C585;float:right;margin-right:15rpx">已评价</view>

		<view wx:if="{{item.order_step=='2'}}" class='now_state do_or_not' style="font-size:14px;width:60px;height:20px;line-height:20px;color:#09C585;text-align:center;border-radius:6px;border:1px solid #09C585;float:right;margin-right:15rpx">已完成</view>
	</view>	
</block>