<!--pages/mine/attention.wxml-->
<view style="width:100%;display:flex;padding-top:3%">
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view style="width:46%;height:240px;border:1px solid #dddddd;text-align:center;border-radius:6px;margin:0 2%" data-path="/pages/find_venue/venue_details/venue_details?id={{item.id}}"  bindtap="intoPath">
			<image src="{{item.mainImg[0].url}}" style="width:160px;height:126px;display:inline-block;margin-top:5px;border-radius:6px"></image>
			<view style="margin-top:12px">
				<span style="font-size:18p">{{item.name}}</span>
			</view>
			<view style="margin-top:3px">
				<span style="font-size:14px;color:red">{{item.description}}</span>
			</view>
			<view style="width:70px;height:30px;background:#09C585;border-radius:4px;font-size:14px;color:#fff;line-height:30px;display:inline-block;margin-top:3px">查看</view>
		</view>
	</block>
</view>