
<!--index.wxml-->
<swiper  indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="width:100%;height:200px">
 	<block  wx:for="{{web_sliderData}}" wx:key="id">
    	<swiper-item>
      		<image src="{{item.img[0].url}}" style="width:100%;height:200px"  data-path= "/pages/mine/active/active?id={{item.id}}" bindtap="intoPath" />
    	</swiper-item>
  	</block>
 </swiper>



<view class="nav" style="width:100%;height:45px;background:#000000;display:flex;align-items:center;justify-content:center;">

	<view class="nav-a" style="width:33.3%;height:25px;border-right:1px solid #bbbbbb;">
		<picker data-type="passage1" data-index="0" bindchange="pickerChange"  range="{{web_menuData[0].child}}" range-key="name" >
        	<view class="picker" style="display:flex;align-items:center;justify-content:center;">
	          <view class="nav-text" style="font-size:16px;color:#09C585;line-height:25px">
	          {{web_menuData[0].child[passage1].name?web_menuData[0].child[passage1].name:'运动项目'}}
	          </view>
	          
	          <image src="/images/venue_ic_1.png" style="width:15px;height:15px;margin-left:10px"></image>
        	</view>
      	</picker>
	</view>
	

	<view class="nav-a" style="width:33.3%;height:25px;border-right:1px solid #bbbbbb">
		<picker data-type="passage2" data-index="1" bindchange="pickerChange"  range="{{web_menuData[1].child}}" range-key="name" >
        	<view class="picker" style="display:flex;align-items:center;justify-content:center;">
	          <view class="nav-text" style="font-size:16px;color:#09C585;line-height:25px">
	          {{web_menuData[1].child[passage2].name?web_menuData[1].child[passage2].name:'区域选择'}}
	          </view>
	    	  
	          <image src="/images/venue_ic_1.png" style="width:15px;height:15px;margin-left:10px"></image>
        	</view>
      </picker>
	</view>

	<view class="nav-a" style="width:33.3%;height:25px;" bindtap="onPullDownRefresh">
        <view class="picker" style="display:flex;align-items:center;justify-content:center;">
	        <view class="nav-text" style="font-size:16px;color:#09C585;line-height:25px">
	        综合排序
	        </view> 
	        <image src="/images/venue_ic_1.png" style="width:15px;height:15px;margin-left:10px"></image>
       	</view>
	</view>
</view>


<block wx:for="{{web_mainData}}" wx:key="id">
	<view class="index-card" style="width:100%;height:150px;position:relative;border-bottom:10px solid #20232C" data-path="/pages/find_venue/venue_details/venue_details?id={{item.id}}"  bindtap='intoPath'>
		
		<image src="{{item.mainImg[0].url}}" style="width:100%;height:150px"></image>
		<view style="width:100%;height:150px;position:absolute;top:0;left:0;background:black;opacity:0.5;z-index=1"></view> 
				    
		<view style="width:180px;height:40px;border:1px solid #09C585;position:absolute;top:36%;left:26%;border-radius:5%;display:flex;align-items:center;justify-content:center">
			<view style="width:170px;height:30px;background:#09C585;opacity:0.4;"></view>
			<span style="color:#fff;position:absolute;font-size:18px">{{item.name}}</span>
		</view>		  
	</view>
</block>



