/* pages/find_venue/venue_details.wxss */

@import "../../../wxParse/wxParse.wxss"; 

.guanzhu{
  float: right;
  text-align: center;
}
image.guanzhu_img{
  width: 50rpx;
  height: 50rpx;
  display: block;
  padding: 10rpx;
  margin: 5rpx auto 0;
}
.guanzhu_txt{
  font-size: 22rpx;
  line-height: 1.3;
  color: #ddd;
  display: block;
  margin-bottom: 30rpx;
}

page {
  display: block;
  min-height: 100%;
  background-color:#171A21;
}