<!--pages/find_venue/venue_details.wxml-->
<view class="poster" style="width:100%;height:160px">
	<swiper  indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:160px">
	 	<block wx:key="{{sliderData}}">
	 	<block wx:for="{{web_mainData.bannerImg}}" wx:key="id">
	    	<swiper-item >
	      		<image src="{{item.url}}" style="width:100%;height:160px"  />
	    	</swiper-item>
	    </block>
	  	</block>
	 </swiper>
</view>

<view style="width:100%;height:auto;background:#171A21;">

	<view style="width:90%;height:50px;margin:0 auto">
		<view style="width:80%;font-size:20px;line-height:50px;color:#fff;">{{web_mainData.name}}</view>	
	</view>

	<view style="display:flex;height:80px;width:90%;margin:0 auto">
		<view style="width:80%">
			<view style="height:30px;line-height:30px;color:#fff;font-size:16px;margin:0 auto" >地址:{{web_mainData.description}}</view>
			<view style="height:30px;line-height:30px;color:#fff;font-size:16px;margin:0 auto" >电话:{{web_mainData.phone}}</view>
		</view>
		<view style="text-align:center;width:20%">		
			<image src="/images/gz.png" style="width:20px;height:20px"></image>
			<view style="font-size:14px;color:#fff">加关注</view>
		</view>			
	</view>
	<view style="width:100%;height:45px;display:flex;align-items:center;justify-content:center">
		<view style="width:5px;height:5px;background:#09C585;border-radius:50%;line-height:45px;margin-right:10px"></view>
		<view style="height:45px;text-align:center;color:#09C585;line-height:45px;font-size:16px">卡信息</view>
		<view style="width:5px;height:5px;background:#09C585;border-radius:50%;line-height:45px;margin-left:10px"></view>
	</view>

	<view style="width:93.4%;margin:0 auto;display:flex;">
		<view style="width:50%;disaplay:flex;align-items:center">
			<image src="/images/vipcard_g.jpg" style="width:145px;height:105px;border-radius:6px"></image>
		</view>
		<view style="width:50%">
			<view style="font-size:16px;color:#fff;">卡名称</view>
			<view style="font-size:14px;color:#fff;height:50px;line-height:50px;">卡内容卡内容</view>
			<view style="width:90px;height:30px;border:1px solid #09C585;line-height:30px;text-align:center;color:#09C585;border-radius:6px;font-size:16px" data-path="/pages/find_venue/venue_details/vipcard_list/vipcard_list?id={{web_mainData.id}}" bindtap="intoPath">查看更多</view>
		</view>
	</view>

	<view style="width:100%;height:45px;display:flex;align-items:center;justify-content:center">
		<view style="width:5px;height:5px;background:#09C585;border-radius:50%;line-height:45px;margin-right:10px"></view>
		<view style="height:45px;text-align:center;color:#09C585;line-height:45px;font-size:16px">课信息</view>
		<view style="width:5px;height:5px;background:#09C585;border-radius:50%;line-height:45px;margin-left:10px"></view>
	</view>

	<view style="width:93.4%;margin:0 auto;display:flex;">
		<view style="width:50%;disaplay:flex;align-items:center">
			<image src="/images/class.jpg" style="width:145px;height:105px;border-radius:6px"></image>
		</view>
		<view style="width:50%">
			<view style="font-size:16px;color:#fff;">课程名称</view>
			<view style="font-size:14px;color:#fff;height:50px;line-height:50px;">课程内容课程内容课程内容</view>
			<view style="width:90px;height:30px;border:1px solid #09C585;line-height:30px;text-align:center;color:#09C585;border-radius:6px;font-size:16px" data-path="/pages/find_venue/venue_details/class_list/class_list?id={{web_mainData.id}}" bindtap="intoPath">查看更多</view>
		</view>
	</view>

	<view data-path="/pages/find_venue/venue_details/coach_list/coach_list?id={{web_mainData.id}}" bindtap="intoPath">
		<view style="width:100%;height:45px;display:flex;align-items:center;justify-content:center" >
			<view style="width:5px;height:5px;background:#09C585;border-radius:50%;line-height:45px;margin-right:10px"></view>
			<view style="height:50px;text-align:center;color:#09C585;line-height:50px;font-size:16px">
			找教练
			</view>
			<view style="width:5px;height:5px;background:#09C585;border-radius:50%;line-height:45px;margin-left:10px"></view>	
		</view>
		<view style="width:93.4%;height:115px;margin:0 auto">
			<image src="/images/venue_details_g1.png" style="width:100%;height:115px;border-radius:12px"></image>
		</view>
	</view>

	<view style="width:100%;height:230px;border-bottom:1px solid #e5e5e5">
		<view style="width:100%;height:60px;display:flex;justify-content:center">
			<view style="width:20px;height:30px;border-bottom:3px solid #09C585"></view>
			<view style="height:60px;text-align:center;color:#09C585;line-height:60px;font-size:18px">场地介绍</view>
			<view style="width:20px;height:30px;border-bottom:3px solid #09C585"></view>
		</view>
		<view style="width:93.4%;height:160px;overflow:hidden;font-size:14px;color:#fff;margin:0 auto">{{web_mainData.content[0].nodes[0].text}}</view>	
	</view>

	<view style="width:100%;height:40px;display:flex;align-items:center;margin-top:30px;padding-left:15px">
		<view style="font-size:18px;height:30px;line-height:30px;color:#fff">评价：</view>
		<image src="/images/star-active.png" style="width:20px;height:20px"></image>
		<image src="/images/star-active.png" style="width:20px;height:20px;margin-left:5px"></image>
		<image src="/images/star-active.png" style="width:20px;height:20px;margin-left:5px"></image>
		<image src="/images/star-active.png" style="width:20px;height:20px;margin-left:5px"></image>
		<image src="/images/star.png" style="width:20px;height:20px;margin-left:5px"></image>
	</view>

	<view style="width:100%;height:70px;display:flex;align-items:center;">
		<view style="width:20%;display:flex;justify-content:center">
			<image src="/images/venue-details-g.png" style="width:50px;height:50px;border-radius:50%;"></image>
		</view>
		<view style="width:50%;font-size:14px;color:#fff">用户ID</view>
		<view style="width:30%;font-size:12px;color:#bbbbbb">2018-03-29  3:30</view>
	</view>

	<view style="width:80%;height:50px;font-size:14px;color:#fff;padding-left:20%;">学到很多，AIAA Journal发表多篇论文。很不错的一个活动</view>

	
</view>

