<!--pages/mine/order/cat.wxml-->
<!--pages/order_detail/order_detail.wxml-->
<wxs src="../../../../utils/func.wxs" module="func" />
<view class='user_container'>
  <!--<radio checked='checked'></radio>-->
  <view class='user_text'>
    <rich-text wx:if="{{web_addressData.name}}" class='user_name'>{{web_addressData.name}}
      <text class='user_tel'>{{web_addressData.phone}}</text>
    </rich-text>
    <rich-text wx:else class='user_name'>
      请选择地址
    </rich-text>
    <view wx:if="{{web_addressData.name}}" style="font-size:30rpx;color:#666;width:100%;flex-wrap:wrap;line-height:25px;">{{web_addressData.province+web_addressData.city+web_addressData.country+web_addressData.detail}}</view>
  </view>
  <image src='/images/ic_address_1.png' bindtap='address'></image>
</view>


<view style="width:93.4%;margin:0 auto;display:flex;height:140px;border-bottom:1px solid #e5e5e5;" >
	<view style="width:33%;display:flex;align-items:center">
		<image src="{{web_mainData.mainImg[0].url}}" style="width:100px;height:100px;border-radius:12px"></image>
	</view>
	<view style="width:67%;margin-top:20px">
	    <view style="display:flex">
			<view style="font-size:18px;width:63%">{{web_mainData.name}}</view>
			<view style="display:flex;">
				<image src="/images/food_list_ic2.png" style="width:15px;height:20px;"></image>
				<view style="font-size:14px;color:#bbbbbb">科技路西口</view>
		    </view> 
		</view>
		<view style="font-size:18px;color:#bbbbbb;height:50px;line-height:50px">您身边的健康轻体餐专家</view>

		<view style="width:100%;display:flex;align-items:center">
			<view style="width:33%;font-size:12px;">配送费:{{web_fee}}元</view>
			<view style="width:33%;font-size:16px;color:red">¥{{web_mainData.price}}</view>
			<view style="width:33%;font-size:14px;width:80px;height:30px;line-height:30px;color:#09C585;text-align:center;border-radius:6px;border:1px solid #09C585" data-path= "/pages/food/food_list/food_details/food_details?product_id={{web_mainData.product_id}}&id={{web_mainData.id}}" bindtap="intoPath">详情</view>
		</view>
	</view>
</view>



<view class='give_type' >
  <text>配送方式</text>
  <radio-group class="radio-group">
    <label class="radio" style='margin-right:30rpx;'>
      <radio class='inradio' color='#f3494c' data-name="自提" bindtap="choose" value="自提"   />自提
    </label>
    <label class="radio" data-name="送货上门" bindtap="choose">
      <radio data-name="送货上门" bindtap="choose" class='inradio' color='#f3494c'  name="give" value="送货上门"  disabled="{{isAddress}}" />送货上门
    </label>
  </radio-group>
</view>



<view class='total'>
  <text style="font-size:12px;">合计：{{web_totalPrice}}</text>
  <button bindtap="pay">结算</button>
</view>
