<!--pages/food/food_list/food_details.wxml-->
<view class="poster" style="width:100%;height:160px;position:relative">
	<image src="{{web_mainData.mainImg[0].url}}" style="width:100%;height:160px"></image>
</view>


<view style="width:90%;height:50px;display:flex;margin:0 auto">
	<view style="width:80%;font-size:20px;line-height:50px;font-weight:bold">{{web_mainData.name}}</view>
	<span style="width:20%;font-size:20px;line-height:50px;color:red;text-align:right;">¥{{web_mainData.price}}</span>
</view>


<view style="width:93.4%;display:flex;height:220px;margin:20px auto 0;">
	<view style="width:40%;height:200px">
		<image src="{{web_mainData.product.bannerImg[0].url}}" style="width:135px;height:70px"></image>
		<image src="{{web_mainData.product.bannerImg[1].url}}" style="width:135px;height:120px;margin-top:5px"></image>
	</view> 
	<view style="width:60%;height:198px;border:1px solid #09C585;position:relative">
		<view style="font-size:18px;position:absolute;top:-12px;left:19px;height:20px;width:115px;background:#fff;text-align:center">{{web_mainData.product.passage2}}</view>
		<view style="font-size:14px;position:absolute;left:23px;top:36px">食材：</view>
		<view style="font-size:14px;color:#808080;position:absolute;left:62px;top:36px">{{web_mainData.content[0].nodes[0].text}}</view>
		<view style="width:80px;height:30px;border:1px solid #bbbbbb;font-size:14px;text-align:center;line-height:30px;border-radius:6px;position:absolute;left:14px;top:110px;color:#bbbbbb">{{web_mainData.product.passage3}}</view>
		<view style="width:80px;height:30px;border:1px solid #bbbbbb;font-size:14px;text-align:center;line-height:30px;border-radius:6px;position:absolute;left:114px;top:110px;color:#bbbbbb">{{web_mainData.product.passage4}}</view>
		<view style="font-size:12px;position:absolute;top:160px;left:21px">KKT营养健身餐，健身运动管理</view>
	</view>
</view>

<view style="height:10px;width:100%;background:#DEE0E3"></view>

<view style="font-size:14px;height:50px;line-height:50px;padding-left:15px;border-bottom:1px solid #e5e5e5">商品评价（{{web_remarkData_total}}条）</view>
<block wx:for="{{web_remarkData}}" wx:for-item="pitem">
	<view style="border-bottom:1px solid #e5e5e5;height:120px">
		<view style="width:100%;height:70px;display:flex;align-items:center;">
				<view style="width:20%;display:flex;justify-content:center">
					<image src="{{pitem.user_headimg[0].url}}" style="width:50px;height:50px;border-radius:50%;"></image>
				</view>
				<view style="width:10%;font-size:14px;">{{pitem.user_name}}</view>
				<block wx:for="{{web_starArray}}">
					<image src="/images/{{item<=pitem.remarkScore?'star-active':'star'}}.png"
				 	style="width:40rpx;height:40rpx;display:block"></image>
				</block>
				<view style="width:35%;font-size:12px;color:#bbbbbb;margin-left:80rpx">{{pitem.create_time}}</view>
			</view>

			<view style="width:76%;height:auto;font-size:14px;;padding-left:20%;color:#bbbbbb;">{{pitem.content}}</view>
	</view>
</block>
<view style="width:100%;height:80px;">
</view>


<view style="width:100%;height:80px;display:flex;align-items:center;position:fixed;bottom:0;background-color:#fff">
	<view style="width:20%;display:flex;justify-content:center;">	
			<view style="text-align:center"  bindtap='collect'>		
				<image src="{{url?url:'/images/favor_ic.png'}}" style="width:20px;height:20px"></image>
				<view style="font-size:14px;">关注</view>
			</view>
			
		</view>
    
	<view style="width:76%;height:40px;background:#09C585;line-height:40px;color:#fff;text-align:center;border-radius:6px;margin:0 auto" data-path="/pages/mine/order/cat/cat?product_id={{web_mainData.product_id}}&id={{web_mainData.id}}" bindtap="intoPath">购买</view>	
</view>
