<!--pages/find_venue/venue_details/coach_list/coach_details.wxml-->
<view style="width:100%;height:603px;background:RGB(32,35,44)">
	<view class="poster" style="width:100%;height:160px">
		<image src="{{web_mainData.bannerImg[0].url}}" style="width:100%;height:160px"></image>
	</view>

	<view style="width:100%;height:155px;background:#171A21">
		<view style="width:90%;height:60px;display:flex;margin:0 auto;align-items:center">
			<view style="width:50%;font-size:20px;line-height:60px;color:#fff;">{{web_mainData.title}}</view>
			<view style="width:50%;height:30px;border:1px solid #09C585;line-height:30px;text-align:center;color:#09C585;border-radius:6px;font-size:16px;">{{web_mainData.merchant.name}}</view>
		</view>
		<view style="width:90%;height:30px;line-height:30px;color:#fff;font-size:16px;margin:0 auto" >电话:{{web_mainData.contactPhone}}</view>
		<view style="width:90%;height:30px;line-height:30px;color:#fff;font-size:16px;margin:0 auto" >地址:{{web_mainData.merchant.description}}</view>
	</view>

	<view style="width:100%;height:230px;background:#171A21;margin-top:10px">
		<view style="width:100%;height:60px;display:flex;justify-content:center">
			<view style="width:20px;height:30px;border-bottom:3px solid #09C585"></view>
			<view style="height:60px;text-align:center;color:#09C585;line-height:60px;font-size:18px">教练介绍</view>
			<view style="width:20px;height:30px;border-bottom:3px solid #09C585"></view>
		</view>
	<view style="width:93.4%;height:160px;overflow:hidden;font-size:14px;color:#fff;margin:0 auto">{{web_mainData.content[0].nodes[0].text}}</view>	
	</view>
</view>