<!--pages/find_venue/venue_details/coach_list/coach_details.wxml-->
<view style="width:100%;height:603px;background:RGB(32,35,44)">
	<view class="poster" style="width:100%;height:160px">
		<image src="/images/coach_details.png" style="width:100%;height:160px"></image>
	</view>

	<view style="width:100%;height:155px;background:#171A21">
		<view style="width:90%;height:60px;display:flex;margin:0 auto;align-items:center">
			<view style="width:50%;font-size:20px;line-height:60px;color:#fff;">张教练</view>
			<view style="width:50%;height:30px;border:1px solid #09C585;line-height:30px;text-align:center;color:#09C585;border-radius:6px;font-size:16px;">KKT健身俱乐部</view>
		</view>
		<view style="width:90%;height:30px;line-height:30px;color:#fff;font-size:16px;margin:0 auto" >电话:245456465564</view>
		<view style="width:90%;height:30px;line-height:30px;color:#fff;font-size:16px;margin:0 auto" >地址:陕西省西安市高新区科技四路旺座大厦</view>
	</view>

	<view style="width:100%;height:230px;background:#171A21;margin-top:10px">
		<view style="width:100%;height:60px;display:flex;justify-content:center">
			<view style="width:20px;height:30px;border-bottom:3px solid #09C585"></view>
			<view style="height:60px;text-align:center;color:#09C585;line-height:60px;font-size:18px">教练介绍</view>
			<view style="width:20px;height:30px;border-bottom:3px solid #09C585"></view>
		</view>
		<view style="width:93.4%;height:160px;overflow:hidden;font-size:14px;color:#fff;margin:0 auto">胡志伟博士，英国南安普顿大学空气动力学与飞行力学研究组任雷金纳德普拉特Lecturer，长期受英国物理学会（EPSCR）和湍流模拟委员会(TSB)项目资助从事湍流直接数值模拟/大涡模拟，计算气动声学，飞机发动机/机身噪声的研究，近几年在气动力学领域顶尖期刊Journal of Fluid Mechanics，Physics of Fluids, AIAA Journal发表多篇论文。</view>	
	</view>

	
</view>
