<!--pages/match/match_details.wxml-->

<swiper  indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="width:100%;height:160px">
  <block wx:for="{{web_mainData.bannerImg}}" wx:key="id">
    <swiper-item class="poster" style="width:100%;height:160px">
      <image src="{{item.url}}" style="width:100%;height:160px"></image>
    </swiper-item>
  </block>
</swiper>


<view style="width:100%;height:75px;background:#171A21;text-align:center;border-bottom:10px solid #20232C">
	<view style="font-size:14px;color:red;padding-top:15px">{{web_mainData.description}}</view>
	<view style="font-size:20px;color:#fff;">{{web_mainData.name}}</view>
</view>

<view style="width:100%;height:100px;background:#171A21;display:flex;border-bottom:10px solid #20232C">
	<view style="width:50%;height:100px;text-align:center;">
		<view style="margin-top:23px;height:54px">														
			<image src="/images/share.png" style="width:30px;height:30px"></image>
			<button style="font-size:14px;color:#09C585;background:#171a21;line-height:19px" open-type="share">分享</button>
		</view>
	</view>
	<view style="width:50%;height:100px;text-align:center"   bindtap="Clock">
		<view style="margin-top:25px;height:54px">
			<image src="/images/clock.png" style="width:25px;height:25px"></image>
			<view style="font-size:14px;color:#FFD100;margin-top:3px">打卡</view>
		</view>
	</view>
</view>

<view style="width:100%;height:230px;background:#171A21;border-bottom:10px solid #20232C">
		<view style="width:100%;height:60px;display:flex;justify-content:center">
			<view style="width:20px;height:30px;border-bottom:3px solid #09C585"></view>
			<view style="height:60px;text-align:center;color:#09C585;line-height:60px;font-size:18px">活动介绍</view>
			<view style="width:20px;height:30px;border-bottom:3px solid #09C585"></view>
		</view>
		<view style="width:93.4%;height:160px;overflow:hidden;font-size:14px;color:#fff;margin:0 auto">{{web_mainData.content[0].nodes[0].text}}</view>	
</view>

