<!--pages/mine/phone.wxml-->
<view style="width:100%;height:90px;line-height:90px;text-align:center;color:#bbbbbb;font-size:16px">绑定您常用的手机号</view>

<view style="width:93.4%;height:50px;display:flex;margin:0 auto;align-items:center;border:1px solid #bbbbbb;border-radius:4px">
	<view style="width:18%;height:30px;font-size:16px;color:#808080;line-height:30px;border-right:1px solid #bbbbbb;text-align:center">+86</view>
    <input type='number'  value="{{web_sForm.phone}}" data-key="phone" bindblur="changeBind" style="margin-left:10px"/>
</view>



<view style="width:100%;height:200px;display:flex;align-items:center;justify-content:center;">
		<view style="width:90%;height:40px;background:#09C585;line-height:40px;color:#fff;text-align:center;border-radius:6px;" open-type="getUserInfo" bindtap="submit"  >立即绑定</view>
</view>