/* pages/find_venue/venue_details/evaluate.wxss */
page{
  height:100%
}
.suggestion_title{
  font-size: 30rpx;
  color: #2e2e2e;
  padding-left: 30rpx;
  margin: 20rpx 0;
  display: block;
}
.suggestion_text{
  width: 95%;
  height: 300rpx;
  background: #22222A;
  line-height: 100rpx;
  padding:0 2%;
  font-size: 28rpx;
  color: #fff;
  display: block;
}