/* pages/mine/addres.wxss */
.add_address{
  width: 450rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background: #fff;
  border: 1px #FF9800 solid;
  box-sizing: border-box;
  border-radius: 25rpx;
  font-size: 34rpx;
  color: #FF9800;
  margin: 80rpx auto 0;
  display: block;
}